# pokemonimg-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
minikube/: pokemonimg-mysql-deployment.yaml  pokemonimg-mysql-service.yaml  pokemonimg-service-pod.yaml  pokemonimg-service-service.yaml  pokemonimgdata-persistentvolumeclaim.yaml
src/main/java/com/teun/pokemonimgservice/: PokemonimgServiceApplication.java
src/main/java/com/teun/pokemonimgservice/Controller/: PokemonImgcontroller.java
src/main/java/com/teun/pokemonimgservice/Model/: PokemonImg.java
src/main/java/com/teun/pokemonimgservice/Repo/: PokemonImgRepo.java
src/main/java/com/teun/pokemonimgservice/Service/: PokemonImgService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/teun/pokemonimgservice/: PokemonimgServiceApplicationTests.java
src/test/java/com/teun/pokemonimgservice/Service/: PokemonImgServiceTest.java
