=======================================================================================
    ____        __    __                              ____                     _____                 _
   / __ \____  / /___/_/ ____ ___  ____  ____        /  _/___ ___  ____ _     / ___/___  ______   __(_)_______
  / /_/ / __ \/ //_/ _ \/ __ `__ \/ __ \/ __ \______ / // __ `__ \/ __ `/_____\__ \/ _ \/ ___/ | / / / ___/ _ \
 / ____/ /_/ / ,< /  __/ / / / / / /_/ / / / /_____// // / / / / / /_/ /_____/__/ /  __/ /   | |/ / / /__/  __/
/_/    \____/_/|_|\___/_/ /_/ /_/\____/_/ /_/     /___/_/ /_/ /_/\__, /     /____/\___/_/    |___/_/\___/\___/
                                                                /____/
powered by - Teun ✨

=======================================================================================

